{
	"name" : "zebrasound_revised",
	"version" : 1,
	"creationdate" : 3696858298,
	"modificationdate" : 3696887806,
	"viewrect" : [ 25.0, 107.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"LAM.EqualLoudnessCurve.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"video.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}

		}
,
		"data" : 		{
			"roitext.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"means_raw.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"clustersdict.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"groupsColor.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"other" : 		{
			"clusters.coll" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"exportROI_txt.m" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"RoiSet.zip" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
